<html>
    <head>
        <title>PC Especificaciones</title>
        <style type="text/css">
        body {background-color: #969595;
            background-color: hsl(0, 0, 78);
            color: white;
            padding: 20px;
            font-family: arial, verdana, sans-serif;}
        
       
        h1 {background-color: #1788EB; padding: inherit;}

        h2 {background-color: #EB9917; padding: inherit;}

        p {background-color: #ffffff;
            background-color: HSLA(0, 100%, 100%, 0.5);
            color: #000000; padding: inherit;}

        .myTable {background-color: white; color: purple; border: 1px solid;}
        .myTable th {color: #EB9917; !important;}
        .myTable td#uno {background-color: #3CA4FF; color: gold;}
        .myTable td#dos {background-color: #3CA4FF; color: blue;}
        .myTable td#tres {background-color: #3CA4FF; color: red;}

        </style>
    </head>
    <body>
        <h1>Mi PC</h1>

        <h2>Aprovecho el espacio para hablar de mi computador cuenta con 4 años de compra, y muy pocas mejoras, sin embargo,
            quiero recalcar que apesar de sus años sigue funcionando muy bien, para aplicaciones, editores y vídeo juegos. Cuenta con los siguientes componentes:
        </h2>

        <p>I5-7500 <br/> Cuenta con 4 núcleos para procesos, una frecuencia 3,40 base y en su máxima potencia 3,80. La velocidad del bus es de 8GT/s y consume alrededor de 65W.</p>

        <p>GTX 1660 6GB <br/> Esta tiene una arquitectura Turing, con unas frecuencias que rodean los 1770 Mhz a 1785 Mhz, en mi caso tengo una que tiene DDR4, sin embargo, a la fecha hay incluso 
            hasta DDR6, tambíen tiene una capacidad de 6GB, pero en el mercado hay hasta 12Gb.</p>

        <p>Tarjeta Madre GIGABYTE GA-GAMING B8 4xDDR4<br/> La que actualmente tengo es esta B8, cuenta con soporte para procesadores máximo de septima generación, 
            ranuras para Ram DDR4 dual chanel, soporte USB 3.1, USB tipo C, entre otras opciones. Soporta multiples tarjetas gráficas 2-way. Lo más genial tiene full RGB para más fps. </p>

        <p>Memoria Ram 16GB <br/> 
            Cuenta con dos memorias RAM de 8Gb con 2400hz cada una, por dual chanel para mayor efectividad, son efectivas a el proceso actual que ejecuto en mi PC.
        </p>

        <h1>Los componentes que deseo comprar</h1>
        <table class="myTable">
            <tr>
                <th>Tarjeta Madre</th><th>Procesador</th><th>Tarjeta Gráfica</th><th>Memoria Ram</th>
            </tr>
            <tr>
                <td>Con el fin de soportar nuevas generaciones y mejores velocidades.</td>
                <td>Mayores núcleos de procesamiento, mejor rendimiento.</td>
                <td>Tener acceso a optimos programas de edición y últimos vídeo juegos.</td>
                <td>Mejor traslado de información para todos los procesos.</td>
            </tr>
            <tr>
                <td id="uno">Board Gigabyte B460m Ds3h 10th Generación</td><td id="dos">Procesador gamer Intel Core i7-10700K </td><td id="tres">Tarjeta De Video Evga Rtx 3070 Ti</td><td id="uno">Memoria RAM Trident Z 32GB</td>
            </tr>
            <tr><td>Support for 10th Generation Intel® Core™ i9 processors/Intel® 
                Intel® B460 Express Chipset
                Memoria
                Support for DDR4 2933/2666/2400/2133 MHz
                Support for DDR4 2666/2400/2133 MHz
                4 x DDR4 DIMM sockets supporting up to 128 GB</td><td>Producto de alto rendimiento y línea exclusiva para profesionales que ejecutan muchos programas a la vez.
                Memoria caché de 16 MB, rápida y volátil.
                Procesador gráfico Intel UHD Graphics 630.
                Soporta memoria RAM DDR4.
                Su potencia es de 125 W.
                </td><td>Rendimiento
                    NVIDIA RTX 3070 Ti
                    6144 CUDA Cores
                    1860 MHz Boost Clock
                    357.1GT/s Texture Fill Rate
                    
                    Memoria
                    8192 MB, 256 bit GDDR6X
                    19000 MHz (effective)
                    608 GB/s Memory Bandwidth</td><td>Optimiza el rendimiento de tu máquina con la tecnología DDR4.
                Memoria con formato UDIMM.
                Alcanza una velocidad de 3600 MHz.
                Línea Trident Z Neo.
                Cuenta con una tasa de transferencia de 28800 MB/s.</td>
            </tr>
        
        </table>

    </body>
</html>