<html>
    <head>
        <title>Liga de Campeones</title>
        <style type="text/css">
        body {font-family: Arial, verdana, sans-serif;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8;}
        li {list-style-image: url("images/icon-plus.png");
            line-height: 1.6em;}
        table {border-spacing: 0px;
            margin: 0px auto;}

        th, td {padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;}
        th, td {text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;}
        th.co, td.co {text-align: left;
            background-color: #f1d5d5;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;}

        tr.head th {color: #fff;
            background-color: #0c3253;
            border-bottom: 2px solid #0c2b46;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1 -1px #666666;
            letter-spacing: 0.15em;}
        tr.head1 th {color: #fff;
            background-color: #811a1a;
            border-bottom: 2px solid #811a1a;
            border-right: 1px solid #ca7d7d;
            border-top: 1px solid #e28585;
            text-align: center;
            text-shadow: -1 -1px #666666;
            letter-spacing: 0.15em;}
        td {text-shadow: 1px 1px 1px #ffffff;}

        tr.even td, tr.even th {background-color: #ffffff;}

        tr.even1 td, tr.even1 th {background-color: #ffffff;}

        tr.head th:first-child {-webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;}
        tr.head th:last-child {-webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;}
        fieldset {width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;}
        legend {font-style: italic;
            color: #666666;}
        input [type="text"]{width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;}
        input [type="text"]:focus,
        input [type="text"]:hover {background-color: #d0e2f0;
            border: 1px solid #999999;}
        input [type="submit"]{border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;}
        input [type="submit"]:hover {border: 1px solid #006633;
            background-color: #00cc33;
            color: #ffffff;
            cursor: pointer;}
        .title {float: left;
            width: 160px;
            clear: left;}
        .submit {width: 310px;
            text-align: right;}
        h1 {text-align: center;}
        img {width: 400px;
            height: 220px;
            margin: auto;}
            

        </style>
    </head>
    <body>
        <h1>Champions League</h1>
        <img src="images/champion.jpeg">
        <p>Se ha llevado a cabo el esperado sorteo de la UEFA Champions League 2021-22, en el cual los equipos han conocido su destino durante la fase de grupos del 
            certamen de clubes más prestigioso del planeta.</p>
        <p>El potencial económico ha quedado citado en la parte alta del cuadro con un doble duelo garantizado entre el <i>Manchester City</i> y 
            el <i>PSG</i> en el grupo A.</p>
        <p>Conozca a continuación la platilla de cada uno de estos dos equipos:</p>
        <ul>
            <li><a href="https://www.transfermarkt.co/fc-paris-saint-germain/startseite/verein/583">París Saint-Germain F.C.</a></li>
            <li><a href="https://www.transfermarkt.co/manchester-city/kader/verein/281">Manchester City F.C.</a></li>
            
        </ul>

        <p align="center"><b>Grupo A</b></p>

        <table>
            <tr class="head">
                <th>Club</th>
                <th>PJ</th>
                <th>G</th>
                <th>E</th>
                <th>P</th>
                <th>Pts</th>
            </tr>
            <tr>
                <th>Club Brujas</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="even">
                <th>Manchester City</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th>París Saint-Germain</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="even">
                <th>RB Leipzig</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

        </table>

            <p align="center"><b>Grupo E</b></p>

        <table>

            <tr class="head1">
                <th>Club</th>
                <th>PJ</th>
                <th>G</th>
                <th>E</th>
                <th>P</th>
                <th>Pts</th>
            </tr>
            <tr>
                <th class="co">Barcelona</th>
                <td class="co">0</td>
                <td class="co">0</td>
                <td class="co">0</td>
                <td class="co">0</td>
                <td class="co">0</td>
            </tr>
            <tr class="even1">
                <th>Bayer</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="co">Benfica</th>
                <td class="co">0</td>
                <td class="co">0</td>
                <td class="co">0</td>
                <td class="co">0</td>
                <td class="co">0</td>
            </tr>
            <tr class="even1">
                <th>Dinamo</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

        </table>
        <form action="http://ww.exmple.com/form.php" method="get">
        <fieldset>
            <legend>Registrese si quiere recibir estadísticas de los partidos:</legend>
            <p><label class="title" for="name">Su Nombre</label>
                <input type="text" name="name" id="name"><br/>
                <label class="title" for="email">Su correo:</label>
                <input type="email" name="email" id="name"></p>

            <p><label for="location" class="title">Elija equipo de interes:</label>
                <select name="location" id="location">
                    <option value="ny">PSG</option>
                    <option value="il">Barcelona</option>
                    <option value="ca">Real Madrid</option>
                    <option value="ca">Manchester city</option>
                </select></p>
            <span class="title">Desea activar las notificaciones de partido:</span>
            <label><input type="radio" name="member" value="yes">Si</label>
            <label><input type="radio" name="member" value="no">No</label>
        </fieldset>

        <div class="submit"><input type="submit" value="Registro"></div>

        </form>
    </body>
</html>