<html>
    <head>
        <meta charset="utf-8"> 
        <title>Tienda de Figuras de Acción</title>
        <style type="text/css">
        body {font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #ffffff;}
        
        #page {max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #c0c0c0;}

        #logo {width: 150px;
            margin: 10px auto 25px auto;
            display: block;}

        ul {width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;}

        li {display: inline;
            margin: 0px 3px;}

        p {text-align: center; width: 600px; margin: 20px auto 20px auto;
            font-weight: normal;}

        p.one {background-color: #b1b1b1;
            width: 570px;
            align-items: center;}

        p.two {font-size: 13px;
            text-align: justify;
            width: 560;}

        img.one {-moz-box-shadow: -5px 5px 5px #fc8743;
            -webkit-box-shadow: -5px 5px 5px #fc8743;
            box-shadow: -5px 5px 5px #fc8743;}

        img.t {-moz-box-shadow: 2px 2px 10px #f85151;
            -webkit-box-shadow: 2px 2px 10px #f85151;
            box-shadow: 2px 2px 10px #f85151;}

        img.intro {-moz-box-shadow: 5px 5px 5px #fc8743;
            -webkit-box-shadow: 5px 5px 5px #fc8743;
            box-shadow: 5px 5px 5px #fc8743;}

        a {color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;}

        a:hover, a.on {color: #d34646; background-color: #c0c0c0;}
        
        </style>
    </head>

    <body>
        <div id="page">
            <div id="logo">
                <img class="t" src="imagenespropias/Logobatman.png" alt="The analog Specialists"/>
            </div>

        <ul id="navigation">

            <li><a href="#" class="on">Inicio</a></li>
            <li><a href="#">Exclusivos</a></li>
            <li><a href="#">Colecciones</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>

        </ul>

        <P class="two">
            Somos una tienda de venta de figuras coleccionables, nuestra tienda online te ofrece un gran portafolio, 
            todo tipo de anime o serie que puedas imaginar se encuentra aquí con nosotros, te asesoramos. Adicional, si 
            buscas productos al por mayor también hay un portafolio exclusivo para ti. 
        </P>

        <p class="one">
            <img class="one" src="imagenespropias/goku.jpg" width="180" height="180" alt="Figura Goku"/>
            <img class="t" src="imagenespropias/nokaiba.jpg" width="180" height="180" alt="Figura Nokaiba"/>
            <img class="intro" src="imagenespropias/marvel.jpg" width="180" height="180" alt="Figuras Marvel"/>
            <img class="t" src="imagenespropias/naruto.jpg" width="180" height="180" alt="Figuras Naruto"/>
        </p>
         
        </div>

    </body>

</html>