<html>
    <head>
        <title>Moto R7</title>
        <style type="text/css">

            body {padding: 20px;
                background-color: #ececec;}

            h1 {font-weight: normal;
            text-shadow: 2px 2px 6px #EAA41F;
            color: #0088dd;}

            h2, h3, a {font-weight: normal;
            color: rgb(248, 159, 42);}

            h1 {font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #666666;
                padding-bottom: 10px;}

            h2 {font-family: "gill sans", arial, sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;}
            
            h3 {font-size: 150%;}

            p {font-family: arial, verdana, sans-serif;
                line-height: 1.4em;
                color: #665544;}
            
            p.intro:first-line {font-weight: bold;}

            .credits {font-style: italic;
                text-align: right;}

           
        </style>

    </head>
    <body>

        <h1>La Nueva Yamaha YZF- R7</h1>

        <img src="imagenespropias/Yamaha-YZF-R7.jpg" width="700" height="400" align="center">

        <p class="credits">Modelo 2022</p>

        <h2>Esta llega como nueva propuesta tras la salida de la YZF - R6 de las calles.</h2>

        <p class="intro"> Yamaha acaba de lanzar a nivel global la nueva integrante de la familia R.</p>
        
        <p> 
            Se trata de la nueva R7, una motocicleta ligera, compacta y ágil, de aspecto deslumbrante, diseñada para brindar al 
            motociclista el mayor grado de control y el mayor factor de diversión de su clase, ya sea en la pista o en la calle.
        </br>
        </br>

            La R7 es un nuevo tipo de motocicleta que ofrece un rendimiento Supersport emocionante con un manejo sobresaliente. Está exquisitamente diseñada y 
            con una especificación extremadamente alta que incluye frenos delanteros radiales, horquillas invertidas y un embrague A&S y el inconfundible estilo agresivo de la familia.</p>

        <h3>Características</h3>

        <p><ul>
            <li>Motor Crossplane CP2 compacto, de alto torque y 689 CC.</li>
            <li>Diseño ultracompacto con ADN puro de la serie R.</li>
            <li>Carenado completo altamente aerodinámico con cubierta inferior de aluminio.</li>
            <li>Ligera, con un Con un peso en orden de marcha solo 188 kg.</li>
            <li>Horquilla delantera ajustable e invertida de 41 mm.</li>
            <li>Suspensión trasera Monocross con bieletas con amortiguador de nuevo diseño.</li>
            <li>Embrague Asistido Antirrebote A&S.</li>
            <li>Chasis tubular liviano con refuerzo central de aluminio para una rigidez ajustada.</li>
        </ul> </p>
        

    </body>
</html>