<html>
    <head>
        <title>BYE</title>
        <style type="text/css">
        body {width: 960px;
            font-family: Arial, verdana, sans-serif;
            color: #665544;}
        .column1of3, .column2of3, .column3of3 {width: 300px; float: left; margin: 10px;}
                   
        p.example {width: 230px; float: left; margin: 5px; padding: 5px;
            background-color: #efefef;}
        p.example1 {width: 230px; float: left; margin: 5px; padding: 5px;
            background-color: #efefef;
            clear: left;}
        span {font-weight: bold;}

        blockquote {float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px 10px 0px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom:  1px solid #665544;}
        h3.f {text-align: left;
            clear: left;}
        
        </style>
    </head>
    <body>
        <h1>YZF - R6</h1>
        <h2>El Adiós de la R6</h2>

        <blockquote>"No la pude comprar, pero seguiré soñando con ella." - Walter Osorio</blockquote>

        <img src="imagenespropias/r6.jpg" width="600" height="400">

        <div class="column1of3">
            <h3>Destacable:</h3>
            <p>Introducida en 1999, la Yamaha YZF-R6 se ha convertido en una de las piezas clave en el segmento de las motos deportivas, junto con modelos como la Suzuki 
                Gixxer o la Kawasaki Ninja. Su motor de cuatro cilindros en línea con 599 cc recibió críticas desde el principio, lo que le ayudó a consolidarse
                 como un ícono de las motos deportivas.</p>
           
        </div>
        <div class="column2of3">
            <h3>Características:</h3>
            <p>Va propulsada por un motor de cuatro cilindros en paralelo de casi 120 CV de potencia y con algo más de 60 Nm de par. Elementos como pistones de aluminio 
                forjado, relación de compresión 13.1:1, válvulas de admisión/escape de titanio, sistema de inducción de aire y admisión controlada por circuito integrado
                 de Yamaha (YCC-I) evidencian la tecnología que Yamaha ha aplicado a la nueva R6.
            </p>
        </div>
        <div class="column3of3">
            <h3>Diseño:</h3>
            <p>Monta una horquilla invertida KYB de 43 mm regulable en todos sus parámetros; detrás se encuentra un monoamortiguador, también de la marca Kayaba y completamente ajustable. 
                El chasis permite variar las geometrías, por lo que las posibilidades de personalización se multiplican.
            </p>
        </div>

        <h3 class="f">Lo Lamentable</h3>

        <p class="example1">1. El fabricante tiene malas noticias para nosotros, ya que de cara a 2021 la R6 dejará de ser un modelo homologado 
            con el que poder circular por la calle. Según apunta la firma, la R6 no cumple con las normas del Euro 5, por lo que únicamente se
             podrá adquirir para rodar en circuitos permanentes..</p>

        <p class="example">2. El anuncio de la Yamaha R6 RACE ha traído consigo la sorpresa de la desaparición de la YZR-R6 de calle, una deportiva 
            cuya última evolución la habíamos conocido hace tres años y que ahora se va a quedar exclusivamente para uso en circuito.</p>

        <p class="example">3. Bautizada como Yamaha R6 Race, el modelo no matriculable mantendrá las características de la R6 actual, 
            pero lo hará a un precio más ajustado al evitar el impuesto de matriculación. Además, permitirá instalar el paquete exclusivo R6 RACE GYTR Stage 1 
            para disfrutar de unas prestaciones aún más deportivas.
        </p>

        
    </body>
</html>